# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 16731
cmd:  ./hash_table
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 38547832184
desc: Trigger: Program termination

positions: line
events: Ir
summary: 116982059273


ob=(2) ???
fl=(18) ???
fn=(88) 0x0000000004000f00
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(368) 0x0000000004c4d2c0
0 2
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(98) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(370) malloc
calls=2 3028 
0 63563

fn=(512) 0x0000000004c4d2c8
0 2
cob=(3)
cfi=(98)
cfn=(514) free
calls=2 3086 
0 212

fn=(292) 0x0000000004a2a520
0 6

fn=(336) 0x00000000004007b8
0 6

ob=(5) /home/shugaley/proga/projects/1_sem/hash-table/cmake-build-debug/hash_table
fl=(110) /home/shugaley/proga/projects/1_sem/hash-table/reader.cpp
fn=(494) create_struct_lines(char*, unsigned long*, unsigned long)
36 6
+2 2
+2 4
+4 6
cob=(3)
cfi=(98)
cfn=(438) calloc
calls=1 3379 
* 303
* 1
* 1
+2 2
+2 9
+1 94746629
+3 3252416256
+1 247348032
-1 247348032
+3 94746624
+1 23686656
+2 213179904
+1 497419776
-10 47373312
+13 4
+2 1
+1 2

fn=(420) create_all(_IO_FILE*, unsigned long*)
6 8
+1 2
+2 1
cfn=(422) count_size()
calls=1 +61 
* 1011
* 1
+2 5
cfn=(432) create_ar_text(_IO_FILE*, unsigned long*)
calls=1 +11 
* 4150
* 1
+2 6
cfn=(492) count_symbol(char const*, unsigned long, char)
calls=1 +73 
* 4631276389
* 3
+2 6
cfn=(494)
calls=1 +21 
* 4718265562
* 1
+2 1
+1 5

fn=(492)
86 7
+2 2
+2 1
+2 1
+1 813104070
+1 3252416262
+1 23686657
-2 542069378
+4 9
+1 2

fn=(422)
70 6
+1 23
+1 5
cfi=(88) ???
cfn=(424) stat
calls=1 -72 
* 965
* 4
+6 2
+2 1
+1 5

fn=(432)
22 5
+2 2
+2 6
cob=(1)
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(360) _dl_runtime_resolve_xsave
calls=1 +45 
* 1214
* 5
* 1
+1 7
cob=(1)
cfi=(95)
cfn=(360)
calls=1 +44 
* 1810
* 5
* 3
+1 7
cob=(1)
cfi=(95)
cfn=(360)
calls=1 +43 
* 1076
* 5
* 1
+2 1
+1 2

fl=(123) /home/shugaley/proga/projects/1_sem/hash-table/new_list.cpp
fn=(536) nListFreeCreate(new_list*)
56 4072
+1 2036
+2 531410
+2 1441781
+1 1179639
-3 262142
+6 10180
+1 10180
+2 2036
+2 1018
+1 2036

fn=(534) nListMaxsizeCreate(new_list*)
30 5005
+1 3003
+2 4004
+1 2002
+2 7007
cob=(3)
cfi=(98)
cfn=(438)
calls=1001 3379 
* 248248
* 1001
* 1001
+2 2002
+1 2002
+1 2002
+2 3003
+1 3003
+1 3003
+2 3003
cfn=(536)
calls=1001 +10 
* 38038
+2 3003
+3 1001
+1 4004

fn=(556) nListFirstElemCreate(new_list*, char*)
93 5
+1 3
+3 3
+2 10
+2 3
+1 3
+1 12
+2 9
+1 9
+1 4
+2 3
+3 1
+1 2

fn=(532) nListCreate(new_list*)
9 4004
+1 3003
+2 2002
+1 2002
+1 2002
+1 2002
+1 2002
+1 2002
+1 2002
+2 3003
cfn=(534)
calls=1001 +10 
* 335335
+2 3003
+3 1001
+1 2002

fn=(548) nListInsertBack(new_list*, char*)
238 419125
+1 251475
+5 586826
cfn=(550) nListMaxsizeInc(new_list*)
calls=17 75 
* 3511239
* 335305
cfn=(556)
calls=1 93 
* 67
* 1
+2 251472
+1 1005888
+8 838240
+1 754416
+1 922064
+1 922064
+1 251472
+2 335296
+5 251472
+3 83824
+1 167650

fn=(550)
75 85
+1 51
+3 85
+2 238
cob=(3)
cfi=(98)
cfn=(484) realloc
calls=17 3130 
* 102067
* 17
* 17
+2 51
cfn=(536)
calls=17 -27 
* 3408492
+2 51
+3 17
+1 68

fl=(88)
fn=(340) 0x00000000004009d0
0 16

fn=(544) 0x0000000000400b10
0 28108314222
cfn=(562) 0x0000000000400b5a
calls=3513350670 0 
0 61936714681
0 17566920995

fn=(562)
0 61936714681

fn=(326) _start
0 11
cob=(3)
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(328) (below main)
calls=1 137 
0 116981940193

fn=(424)
0 4
cob=(1)
cfi=(95)
cfn=(360)
calls=1 71 
0 956
0 5

fn=(334) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(336)
calls=1 0 
0 6
0 8
cfn=(340)
calls=1 0 
0 16
0 11

fl=(122) /home/shugaley/proga/projects/1_sem/hash-table/hash-table.cpp
fn=(530) hash_table_Construct(new_list*)
7 4
+1 2
+2 2005
+2 10010
cfi=(123)
cfn=(532)
calls=1001 -3 
* 365365
-2 2002
+8 2
+2 1
+1 2

fn=(538) hash_table_Count(new_list*, LINE*, unsigned long)
25 6
+1 2
+2 670609
+2 1341216
+12 838260
cfn=(540) add_word_nlist(new_list*, char*)
calls=83826 +7 
* 107628789416
* 83825
-14 167650

fn=(540)
49 419130
+1 167652
+1 167652
+2 251478
cfi=(124) /home/shugaley/proga/projects/1_sem/hash-table/hash_funcs.cpp
cfn=(542) Hash_Func1(char const*)
calls=83826 -49 
* 754434
* 1089738
+3 1089738
cfi=(88)
cfn=(544)
calls=83826 -56 
* 107611949898
* 335300
+4 1089725
cfi=(123)
cfn=(548)
calls=83825 238 
* 10887896
+5 167650
+1 167650
+2 83825
+1 167650

fl=(94) /home/shugaley/proga/projects/1_sem/hash-table/hash-table_main.cpp
fn=(352) main
9 6
+1 4
cob=(1)
cfi=(95)
cfn=(360)
calls=1 +61 
* 64625
* 5
* 1
+1 1
+1 5
cfi=(110)
cfn=(420)
calls=1 -6 
* 9349547152
* 1
+1 3
cob=(1)
cfi=(95)
cfn=(360)
calls=1 +58 
* 1485
* 5
+2 3
cob=(3)
cfi=(98)
cfn=(438)
calls=1 3379 
* 56306
* 1
* 1
+1 3
cfi=(122)
cfn=(530)
calls=1 -9 
* 379393
+2 6
cfi=(122)
cfn=(538)
calls=1 +7 
* 107631890984

fl=(124)
fn=(542)
4 335304
+1 167652
+2 83826
+1 167652

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(79) ???
fn=(296) 0x0000000000000640
0 17

ob=(3)
fl=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(212) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(126) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(204) rindex
32 1
-2 1
+2 2
-2 3
fi=(127) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(230) strnlen
32 2
-2 2
+2 4
-2 6
fi=(128) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(250) strlen
32 1
-2 1
+2 2
-2 3
fi=(129) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(252) memrchr
32 1
-2 1
+2 2
-2 3
fi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(258) memchr
32 1
-2 1
+2 2
-2 3
fi=(131) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(268) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(132) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fl=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(274) gettimeofday
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(120) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(510) __close_nocancel
37 4
+1 1

fl=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(214) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(133) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(228) wcschr
32 2
-2 2
+2 4
-2 6
fi=(134) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(260) wcslen
32 1
-2 1
+2 2
-2 3
fi=(135) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(117) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(466) read
27 16
+1 2

fl=(119) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
fn=(500) fclose@@GLIBC_2.2.5
34 3
+14 1
-14 1
+14 2
fi=(116) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
796 2
+1 3
fe=(119)
57 1
fi=(116)
870 3
+2 2
+1 2
fe=(119)
57 3
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(520) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(512)
calls=1 -77 
* 71
+4 5
-32 1
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(502) _IO_un_link
calls=1 +4 
* 94
+2 19
+1 2
+1 2
cfi=(107)
cfn=(504) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 254
* 4
fi=(116)
797 6
fe=(119)

fl=(80) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(302) _init
52 8
+3 3
+14 1
fi=(81) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(80)
+23 1
+1 1
fi=(81)
-23 1
fe=(80)
+24 1
fi=(82) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(81)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(82)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(80)
+37 3
fi=(82)
-36 2
+1 1
fe=(80)
+35 1
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(308) __init_misc
calls=1 -50 
* 70
+3 1
cfi=(85) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(314) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(216) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+2 10

fn=(240) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+2 5

fl=(101) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(376) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(95)
cfn=(361) _dl_runtime_resolve_xsave'2
calls=1 -62 
* 1117
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(100) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(374) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(98)
1816 2
fe=(100)
308 12
fi=(98)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(100)
313 1
fi=(98)
1825 1
fe=(100)
313 4
fi=(98)
1817 7
+11 1
-11 4
+9 1
fe=(100)
313 1
fi=(98)
1828 1
fe=(100)
313 1
cob=(1)
cfi=(95)
cfn=(361)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(101)
cfn=(376)
calls=1 126 
* 60426
* 2
+1 4

fl=(111) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(430) _xstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(244) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(136) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(115) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(458) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(99) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(486) realloc_hook_ini
37 9
+1 1
fi=(100)
291 1
fe=(99)
39 1
-1 2
fi=(100)
291 1
fe=(99)
39 1
fi=(100)
291 1
fi=(98)
3138 2
+4 6
+7 2
+6 1
+3 1
-5 1
+2 2
+2 2
+14 4
+1 2
+4 8
+2 2
-2 5
+6 4
+19 3
cfn=(490) mremap_chunk
calls=1 2861 
* 26
+1 1
+1 1
-1 1
fe=(99)
42 9

fn=(372) malloc_hook_ini
29 5
fi=(100)
291 1
fe=(99)
30 1
fi=(100)
291 1
fe=(99)
30 1
fi=(100)
291 1
fi=(98)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(396) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(394) tcache_init.part.4
calls=1 +3 
* 496
+62 3
+2 5
+1 3
fe=(99)
33 6
cfi=(100)
cfn=(374)
calls=1 289 
* 62626
* 1
fi=(98)
3034 2
fe=(99)

fl=(106)
fn=(502)
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+8 3

fn=(452) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(116)
870 3
+2 2
+1 2
fe=(106)
365 2
cfi=(114) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(454) _IO_file_doallocate
calls=1 78 
* 285
* 2

fn=(408) _IO_old_init
561 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 2
+2 1

fn=(412) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(468) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(116)
870 3
+2 2
+1 2
fe=(106)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(107)
cfn=(470) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 89
-2 3

fn=(472) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(460) _IO_setb
347 6
+1 10
+3 2
+2 8
-3 2
+3 4
+3 9
-7 1
cob=(2)
cfi=(18)
cfn=(512)
calls=1 0 
* 143
* 5

fn=(406) _IO_no_init
590 9
+1 1
cfn=(408)
calls=1 -30 
* 27
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(448) _IO_sgetn
427 1
fi=(116)
870 2
fe=(106)
427 1
+2 1
fi=(116)
870 1
+2 2
+1 2
fe=(106)
429 1
+1 2
-1 1
cfi=(107)
cfn=(450) _IO_file_xsgetn
calls=1 1295 
* 831

fn=(506) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(522) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fl=(104) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(402) sbrk
32 9
+8 9
-8 27
+8 51
+1 2
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(404) brk
calls=1 -10 
* 12
* 3
+3 18
+4 18
+12 25
-4 8
cfi=(105)
cfn=(404)
calls=4 -25 
* 48
* 8
+4 20
-10 4
-2 6

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(222) strncmp
38 4
+1 3
+9 1

fl=(105)
fn=(404)
31 40
+8 5
-6 10
+7 5

fl=(112) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(440) mmap
44 6
+3 3
-6 36
+6 3
+5 30
+2 21
-7 6

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(226) memset
42 5
+4 2
-1 4
+12 2
+2 5

fl=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(206) time
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(118) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(476) __memcpy_avx_unaligned_erms
217 2
+2 2
+1 2
+1 2
+1 2
+12 1
+1 1
+1 1
+1 1
+11 1
+1 98329
+2 1
+70 2
+1 2
+5 1
+1 1
+36 1
+1 1
+58 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(98)
fn=(396)
3521 6060
+32 1010
-32 1010
+32 9090
+4 6060
+24 2020
+2 3006
+3 1002
+2 2004
4131 9090
3639 22
+62 220
+1 18
+20 1010
-1 2020
+1 1010
-1 1010
+1 2020
-2 5045
+6 3027
+66 1009
-40 2018
3879 1009
3731 1009
+1 1009
+20 2018
+40 2018
-60 2018
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 3012
+2 1004
-2 1004
+2 2008
+59 20080
-62 13052
3904 2020
+2 24
+3 6
-3 6
+3 12
+68 2020
+1 2020
+1 2020
+1 2020
+1 2020
+5 2020
3720 2
-19 16
3893 2020
+97 3030
+3 4016
-3 3012
+3 4016
-3 2008
+3 3006
+97 1010
+3 1010
-2 2020
+2 2025
+17 15
1887 1005
4103 1005
1887 2010
4125 15
cfn=(398) sysmalloc
calls=5 2274 
* 701
+1 5
-1 5
+1 5
1887 15
4095 1005
+3 2010
-3 1005
+1 1005
+2 3015
+2 1005
-2 2010
-1 1005
+1 2010
+2 2010

fn=(484)
3130 126
+7 36
+1 36
+4 136
+7 34
+6 17
+3 17
-5 17
+2 34
+2 34
+14 68
+1 34
+4 136
+2 34
+41 52
+2 78
cfn=(552) _int_realloc
calls=13 4502 
* 100447
+1 13
-1 13
+1 124
-46 85
-15 39
+1 39
+20 16
+19 12
cfn=(490)
calls=4 2861 
* 236
+1 4
+1 4
-1 4
+47 153
3139 1
3249 7
3139 1
cfi=(99)
cfn=(486)
calls=1 37 
* 100

fn=(554) _int_free
4139 30
+10 9
+6 12
+1 9
+4 12
+9 15
-2 6
+3 6
+1 4
2929 3
-1 1
+4 1
-2 2
-2 1
+4 2
4390 33
4184 4
+75 4
+6 10
+7 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1894 6
4291 4
+7 4
+62 4
+20 4
-39 2
+1 6
+1 4
+18 6
+3 6
-87 6
-2 4
+91 10
+2 4
cfn=(516) systrim.isra.1.constprop.11
calls=2 2760 
* 302
* 2

fn=(516)
2760 15
+11 9
+2 3
+1 6
-4 3
+8 9
+2 9
+7 6
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(400) __default_morecore
calls=2 46 
* 50
* 2
+1 8
+12 6
cfi=(103)
cfn=(400)
calls=2 46 
* 98
+2 4
+1 4
+2 4
cfi=(103)
cfn=(400)
calls=2 46 
* 50
+2 2
+2 4
+4 4
+4 4
-1 2
+1 4
+7 2
-5 2
+5 11
-49 1
+49 5

fn=(514)
3086 22
+5 4
+1 4
+6 4
+5 2
-2 2
+2 4
+18 6
+2 6
4149 4
+6 8
+1 4
+4 8
+9 6
-2 4
+3 4
+1 4
+13 2
3125 22
4259 2
+3 1
+1 1
-1 3
+10 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1894 3
4291 2
+7 2
+62 2
+20 2
2929 3
+3 1
-2 2
+1 1
+1 2
4277 3
-2 2
+66 1
+1 3
+1 2
+18 3
+3 3
+2 5
+2 2
cfn=(516)
calls=1 2760 
* 25
* 1

fn=(552)
4502 78
+19 52
+1 52
+6 39
+2 13
+1 39
+2 52
+3 26
+99 3
+2 2
+8 1
-1 1
+1 4
+5 1
-5 2
+1 1
+4 1
-4 3
+3 1
+1 1
cfn=(554)
calls=1 4139 
* 255
+4 1
+1 104
4546 26
+13 1
-1 2
-10 12
-1 12
-1 24
+24 15
cfn=(396)
calls=3 3521 
* 737
+1 3
-1 3
+1 3
+3 3
+6 12
+13 2
+3 4
+1 4
+2 4
+5 1
+3 1
-3 1
+1 2
+1 2
+1 1
+2 1
+2 1
-2 1
+1 2
+1 1
+2 1
+2 1
-2 1
+1 2
+1 1
+9 8
cfn=(554)
calls=2 4139 
* 313
+2 2
-76 20
+4 10
-4 40
+2 10
-2 10
+2 10
-2 10
+1 20
+1 10
+2 10
+40 1
+6 2
cfi=(118)
cfn=(476)
calls=1 217 
* 98342
* 1
* 1
-25 2
+7 1
+51 2
-69 3

fn=(370)
3028 6
+5 4
+1 4
+5 7
+3 1
-2 3
+2 3
+3 2
+10 4
+2 3
cfn=(396)
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 4
+42 5
-46 1
+46 3
-46 1
cfi=(99)
cfn=(372)
calls=1 29 
* 63350

fn=(490)
2861 15
+3 5
+3 10
-5 5
+1 5
+1 10
-2 5
+6 20
+3 20
+3 10
+3 24
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(578) mremap
calls=4 78 
* 24
+3 8
+3 4
+2 8
+2 8
+8 25
-7 4
+3 4
-3 4
+3 4
-3 8
+3 12
+2 20

fn=(438)
3379 1004
-13 1004
+15 1004
-15 1004
+13 1004
-13 2008
+10 1004
-10 1004
+10 1004
+5 2008
+8 2008
+1 2008
+12 3012
+2 4016
+10 1004
+1 3012
+21 3012
cfn=(396)
calls=1004 +85 
* 168837
+2 1004
-2 1004
+2 4016
+3 8
+22 4
+50 7028
-75 5010
+3 4008
+28 1002
+3 2004
-14 1002
+14 4008
+11 1002
+1 2004
+1 2004
+2 2004
+8 1001
-3 1001
+1 1001
+1 1001
+1 1001
+4 1001
-2 1001
+1 1001
+1 1001
+4 1001
-2 1001
+1 1001
+1 1001
-15 3
cfi=(121) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(526) __memset_avx2_unaligned_erms
calls=1 158 
* 56072
* 1
* 2

fn=(394)
2986 1
-9 1
+9 9
+1 3
cfn=(396)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(398)
2274 40
+20 5
+11 5
-11 5
+11 5
+1 17
fi=(100)
535 2
fe=(98)
2321 4
fi=(100)
535 2
fe=(98)
2321 4
+66 2
+1 6
+10 2
-9 2
+9 11
-91 9
+14 12
+6 6
+77 8
+3 6
2724 4
+1 2
+5 4
+3 4
+5 2
-3 2
+3 2
-2 2
+2 6
+1 2
-1 2
-1 2
+4 2
-3 4
+1 2
+2 2
2346 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
2747 45
2460 6
+19 4
-11 2
+11 2
-11 2
+21 8
cfi=(103)
cfn=(400)
calls=2 46 
* 108
* 2
+1 2
+3 6
+3 8
+1 4
+46 4
+2 4
+6 2
-6 2
+6 4
+1 5
-83 2
+10 4
+8 2
-8 2
+8 2
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(103)
cfn=(400)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 21
cfi=(112)
cfn=(440)
calls=3 44 
* 105
+2 6

fl=(84) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(312) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+19 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(89)
fn=(328)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(330) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(88)
cfn=(334)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(346) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(352)
calls=1 9 
* 116981939990

fl=(113) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
fn=(446) fread
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(106)
cfn=(448)
calls=1 427 
* 845
fi=(116)
796 1
fe=(113)
38 1
fi=(116)
796 1
+1 8
fe=(113)
40 2
-3 13
+4 1
-1 1
+1 6

fl=(125)
fn=(578)
78 20
+1 4

fl=(97) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
fn=(366) fopen@@GLIBC_2.2.5
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(368)
calls=1 -65 
* 63363
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(106)
cfn=(406)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(107)
cfn=(410) _IO_new_file_init_internal
calls=1 +33 
* 99
+4 5
cfi=(107)
cfn=(414) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 140
* 2
-41 2
+53 7

fl=(121)
fn=(526)
158 3
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
cfn=(528) __memset_avx2_erms
calls=1 -34 
* 56063

fn=(528)
137 1
+1 1
+1 1
+1 1
+1 56057
+1 1
+1 1

fl=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(218) bcmp
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(83)
fn=(308)
31 2
-1 3
+1 4
+2 3
cfi=(84)
cfn=(312)
calls=1 +10 
* 45
* 1
+4 5
+1 3
+2 4

fl=(103)
fn=(400)
46 9
+1 9
cfi=(104)
cfn=(402)
calls=9 -15 
* 268
+2 27
+3 18

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(238) strcpy
33 4
+3 4
fi=(137) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(266) stpcpy
33 4
+3 4
fi=(138) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(196) strncpy
33 4
+3 4
fi=(139) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(202) strcat
33 4
+3 4
fi=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(264) stpncpy
33 4
+3 4
fi=(141) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fl=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(242) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(107)
fn=(456) _IO_file_stat
1169 1
+1 3
cfi=(115)
cfn=(458)
calls=1 34 
* 10

fn=(464) _IO_file_read
1153 4
+3 6
cfi=(117)
cfn=(466)
calls=2 27 
* 18

fn=(504)
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(106)
cfn=(506)
calls=1 1019 
* 6
+3 3
fi=(116)
870 3
+2 2
+1 2
fe=(107)
143 2
cfn=(508) _IO_file_close
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(106)
cfn=(460)
calls=1 347 
* 172
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(106)
cfn=(502)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(410)
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(106)
cfn=(412)
calls=1 -27 
* 86
+1 1
+1 4

fn=(470)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(106)
cfn=(472)
calls=1 164 
* 24
+11 1
-5 1
fi=(116)
872 1
fe=(107)
526 2
fi=(116)
872 1
fe=(107)
527 1
+2 1
fi=(116)
873 1
fe=(107)
528 2
fi=(116)
873 1
fe=(107)
531 4
cfn=(464)
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4

fn=(450)
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(116)
870 4
fe=(107)
1332 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(116)
872 3
+1 2
fe=(107)
1364 3
cfn=(464)
calls=1 1153 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 6
+1 4
+8 4
+59 9
-39 2
cfi=(106)
cfn=(468)
calls=1 288 
* 125
* 2
-39 3
+5 2
cfi=(106)
cfn=(452)
calls=1 362 
* 310
* 1
+8 3
cfi=(118)
cfn=(476)
calls=1 217 
* 267
* 1
+1 2

fn=(414)
214 10
+9 2
+2 4
364 10
248 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(416) open
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(106)
cfn=(412)
calls=1 87 
* 16
+81 3
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(418) __GI_strstr
calls=1 53 
* 25
+1 1
-1 1
+1 1
-59 1
-1 1
-13 2
+73 2

fn=(508)
1190 2
cfi=(120)
cfn=(510)
calls=1 37 
* 5

fn=(520)
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(106)
cfn=(522)
calls=1 628 
* 25

fl=(109)
fn=(418)
53 7
+10 4
+26 9
-23 5

fl=(85)
fn=(314)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(93) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(350) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(108)
fn=(416)
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(248) index
40 2
-2 1
+2 2
-2 2
+11 1

fl=(90)
fn=(330)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(332) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(332)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(114)
fn=(454)
78 8
+6 4
fi=(116)
870 3
+2 2
+1 2
fe=(114)
84 3
cfi=(107)
cfn=(456)
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(368)
calls=1 0 
* 202
* 1
+2 1
-1 2
+2 4
cfi=(106)
cfn=(460)
calls=1 347 
* 18
+1 1
+1 8

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(246) strpbrk
30 5
fi=(142) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232) strcspn
30 5
fi=(143) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262) strspn
30 5
fi=(144) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(234) strncasecmp
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(254) strcasecmp_l
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270) strncasecmp_l
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(198) strcasecmp
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fl=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(224) strcmp
38 4
+3 4
+6 1

fl=(91)
fn=(346)
30 1
+2 1
cfi=(92) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(348) __sigsetjmp
calls=1 -6 
* 27

fl=(86) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(316) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(318) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(318)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(318)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(320) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(87) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(86)
+87 24
fi=(87)
-88 138
+1 69
fe=(86)
+87 138
+3 81
fi=(87)
-93 252
+8 15
-8 36
fe=(86)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(318)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(320)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(320)
calls=3 132 
* 314
+2 6
+19 33

fl=(92)
fn=(348)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(93)
cfn=(350)
calls=1 -34 
* 8

ob=(1)
fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 50
+2 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(28) strlen
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 11
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=2 60 
* 5644
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 2781
+2 1
+1 1
+1 4

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(10) _dl_setup_hash
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(188) _dl_lookup_symbol_x
790 940
555 94
790 376
555 282
-1 188
+2 94
-1 94
+1 282
-1 282
+1 1181
-1 1181
+1 3543
-1 3637
793 94
-1 94
+4 94
+4 94
-8 94
+1 94
+7 362
+5 282
+6 282
-7 1034
+15 24
-8 36
+2 1222
cfn=(190) do_lookup_x
calls=94 338 
* 34940
+3 458
+25 188
+24 616
+31 88
+9 352
+14 264
+3 352
+5 88
+2 858
-86 36
+17 6
+1 12
+59 2

fn=(190)
338 658
+1 94
-1 564
+6 188
+12 94
+30 94
-41 94
+41 94
+35 188
-65 470
+14 876
+8 584
+1 876
+3 292
+1 584
+4 584
+3 584
-5 292
+5 876
+3 2044
-99 204
540 1476
+1 99
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=33 282 
* 3255
* 132
+3 615
349 586
+3 586
+4 592
+4 584
+4 584
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 264
fe=(6)
503 176
+3 660
-60 12
+64 33
+12 528
+2 88
+24 752
-1 12
397 282
-1 188
+2 188
+2 94
90 282
375 94
90 94
374 94
90 94
400 188
90 188
413 312
-10 960
+2 352
+2 176
-1 264
78 616
+12 440
+3 296
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=24 +51 
* 1088
* 72
+5 88
-1 88
+1 88
+2 174
+19 87
+1 783
452 880
148 2
+2 5
+30 42
-59 435
cfi=(21)
cfn=(56)
calls=87 +23 
* 4103
* 435

fl=(21)
fn=(56)
144 217
+1 217
+2 217
+1 217
+21 217
+1 217
+1 139
+1 139
+1 77
+1 77
+1 77
+1 77
+21 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+5 5
+1 5
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 82
+1 70
+1 70
+1 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
-5 12
+1 12
+1 12
+1 12
+1 12
+1 12
+10 63
+1 63
+1 63
+2 63
+6 63
+1 63
+1 63
+1 63
+1 63
+5 63
+2 63
+1 63
+1 126
+8 63
+1 63
+3 63
+1 63
+1 63
+1 63
+1 63
+1 63
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 44
+1 44
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1446 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
2200 86
+2 86
+1 86
+1 86
+1 86
-3 59
+1 59
+1 59
+1 59
+1 210
+5 70
+6 70
+1 70
+8 70
+1 70
-16 147
+6 147
+1 147
+8 147
+1 147

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(78) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(290) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(80)
cfn=(302)
calls=1 -6 
* 219
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(86)
cfn=(316)
calls=1 488 
* 1773
* 1
-1 2
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(292)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(79)
cfn=(296)
calls=1 -72 
* 17
-1 5

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 116859
0 14
cfi=(78)
cfn=(290)
calls=1 79 
0 2191
0 3
cob=(5)
cfi=(88)
cfn=(326)
calls=1 0 
0 116981940204

fl=(19)
fn=(42) calloc
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46) malloc
calls=8 -53 
* 210
* 8

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 4

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42)
cfn=(132)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fl=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(48) memcpy
129 15
+2 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
267 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(74) mempcpy
116 26
+1 26
+1 26
+13 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
267 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 15
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 2
+4 4
+3 2
-3 4
+1 6
+2 2
+12 18
+2 6
+1 4
-1 3
+1 3
+2 9
+1 6
+58 12
cfi=(28)
cfn=(76)
calls=2 -9 
* 32
* 8
-28 12
-36 6
+61 15
+7 8

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2080 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 919
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 74
* 4
2391 27
2125 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 46
* 4
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1694
* 6
2171 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(150) open_path
calls=1 1932 
* 1347
+6 2
-6 1
+6 3
601 3
2314 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=1 187 
* 1253
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1598 
* 220
+4 2
-4 1
+4 3
+1 2
-88 7
601 3
2219 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
601 3
+9 3
2208 3

fn=(126)
808 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 49 
* 16
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
818 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
834 2
fi=(40)
40 2
+1 2
fe=(24)
834 27
+1 10
fi=(40)
49 13
fe=(24)
1346 18
852 4
+24 8
+10 4
+22 8
+32 4
819 2
943 14
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+97 2
982 2
-6 2
1085 2
981 2
-5 4
1085 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 4
-1 2
-14 2
+14 2
+1 12
+10 2
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
956 2
1110 2
956 2
1110 2
+10 6
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1120 8
fi=(43)
56 6
fe=(24)
1120 2
fi=(43)
50 2
fe=(24)
1120 4
fi=(43)
56 4
cfi=(42)
cfn=(132)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 16
cfi=(42)
cfn=(132)
calls=2 -50 
* 66
* 4
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 4
+6 4
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 20
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=2 +5 
* 10
* 4
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1132 8
+9 4
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 2
fe=(24)
1141 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1148 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
369 2

fn=(150)
1932 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1598 
* 440
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fn=(118)
1598 110
+39 10
-39 30
+39 38
+31 40
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
+1 2
-2 6
+1 6
+21 82
+2 38
+13 6
+3 8
+1 2
+12 12
-3 18
+15 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
1650 8
1918 90
1714 2
1871 12
+3 2
-4 2
+4 4
+5 1
+1 2
-55 2

fl=(9)
fn=(26)
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 179
+6 58
-3 58
+3 5197
+4 116
+5 58
297 58
83 58
297 58
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 116
-1 50
+1 20
-1 8
+1 32
-1 40
fe=(9)
330 232
-12 6380
fi=(10)
120 2088
+1 2211
-1 162
fe=(9)
312 5162
68 116
364 8

fl=(23)
fn=(64)
78 4
+1 1

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46)
fn=(142)
27 12
+1 3

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 184
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 22480
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 92552
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(282) _dl_sysdep_start_cleanup
260 1

fl=(2)
fn=(52)
784 4
+1 4

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 115827
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 58
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 322
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 46
+13 16
+1 12
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+33 3
+38 3
+5 2
+7 2
+1 3
+18 3
+14 3
+18 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 7082
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 2796
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(145) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(145)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=3 148 
* 69469
+4 10
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(280) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7)
cfn=(282)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(284) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(54)
790 4
+1 4

fn=(168)
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 2771
* 2
+4 2

fl=(47)
fn=(144)
27 7
+4 1

fl=(29)
fn=(84)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 235
+1 94
cfi=(21)
cfn=(56)
calls=47 144 
* 1738
* 47
+1 47
-1 47
+3 47
+2 94
+6 44
+1 220
-3 48
-4 96
+1 153
cfi=(21)
cfn=(56)
calls=51 144 
* 1961
* 102
+6 3
-11 3
+11 12

fl=(15)
fn=(34)
29 3
+3 10
+13 56
-13 168
+2 116
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(32)
fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(162)
51 4
+48 1
+4 1

fn=(94)
113 2
+1 2

fn=(280)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fl=(96) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(362) _dl_fixup
66 16
+6 16
-6 8
+3 16
+3 24
-4 8
+5 8
+2 8
-2 40
+2 8
-2 8
+2 8
+5 16
+4 16
+4 8
+7 8
-7 16
+4 16
+1 32
+2 32
+7 16
-1 8
+1 8
+10 72
cfi=(6)
cfn=(188)
calls=8 790 
* 6745
* 8
+4 40
+10 56
+16 8
-8 8
+8 24
+4 24
fi=(5)
+96 8
fe=(96)
-92 24

fl=(44)
fn=(286) munmap
78 4
+1 1

fn=(136)
78 24
+1 6

fl=(48)
fn=(148)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2080 
* 5610
* 2
+5 4

fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 3
+4 12
+12 12
+2 2
+8 2
-8 2
+6 2
-6 2
+6 2
+1 2
+4 2
-3 2
-3 2
+2 2
+4 8
+66 2
-98 2
+98 2
-66 4
+7 10
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+4 6
-2 2
+2 2
cfi=(34)
cfn=(108)
calls=2 -74 
* 5746
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-43 192
+1 96
+44 138
434 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 28
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 3
+9 6
+4 9
-10 9
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 232
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 10
199 3
573 6

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(95)
fn=(360)
71 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(96)
cfn=(362)
calls=6 -59 
* 5360
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fn=(361)
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(96)
cfn=(362)
calls=2 -59 
* 2001
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(17)
fn=(38)
59 36
+1 3
-1 3
+1 6
cfi=(13)
cfn=(28)
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42)
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74)
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fn=(50)
31 6
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(172) _dl_check_map_versions
calls=4 156 
* 2700
-2 4
+2 16
-2 8
+5 7

fn=(172)
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 817
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 2
-2 2
-2 4
+4 2
-4 24
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 24
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +30 
* 196
* 20
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 2
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(54)
fn=(180)
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 151
-99 3
fi=(5)
481 9
fe=(54)
159 6
+99 3
fi=(4)
48 3
fe=(54)
258 3
fi=(4)
47 3
+11 3
-11 3
+11 3
-11 3
+11 3
fe=(54)
258 1
-99 1
fi=(5)
481 3
fe=(54)
159 2
+99 1
fi=(4)
48 1
fe=(54)
258 1
fi=(4)
47 1
+11 1
-11 1
+11 1
-11 1
+11 1
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 5
+14 10
-15 10
+3 20
+12 5
+10 8
+10 15
+6 4
-3 8
+3 4
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 404
+12 202
-3 303
fi=(5)
276 101
fi=(4)
139 101
-2 101
-1 101
+1 101
+1 101
-1 202
fi=(5)
276 101
+21 202
+4 202
+7 404
fi=(55)
102 252
fi=(5)
308 1632
fi=(4)
138 80
fi=(5)
308 160
fi=(4)
138 80
fi=(5)
308 80
fi=(4)
138 80
fi=(5)
308 160
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 974
cfi=(6)
cfn=(188)
calls=81 790 
* 45082
* 486
+2 252
+25 606
fi=(4)
74 6
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(77)
cfn=(274)
calls=1 42 
* 77
cob=(3)
cfi=(58)
cfn=(270)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(266)
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264)
calls=1 33 
* 9
cob=(3)
cfi=(70)
cfn=(262)
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(73)
cfn=(244)
calls=2 32 
* 26
cob=(3)
cfi=(72)
cfn=(242)
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240)
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234)
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230)
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228)
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(67)
cfn=(222)
calls=1 38 
* 8
cob=(3)
cfi=(65)
cfn=(218)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216)
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214)
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212)
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136)
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 9
458 332
fi=(4)
124 303
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
+49 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+2 3
+1 1
308 34
+5 17
-3 34
+3 133
-3 164
+3 246
-5 24
fi=(4)
61 6
-10 3
-1 6
fi=(5)
551 50
+4 50
+2 75
+1 25
fi=(4)
61 192
+2 256
+2 119
+46 7
fi=(5)
541 1240
fi=(4)
111 1240
fi=(5)
541 1240
fi=(4)
111 1240
fi=(5)
541 1240
fi=(4)
111 1240
fi=(5)
535 1240
fi=(4)
112 2480
fi=(5)
535 2480
+5 2480
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 5
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+4 12
-2 6
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 93
fe=(54)

fl=(102) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(384) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(50)
fn=(160) _dl_cache_libcmp
141 18
+1 20
+2 176
+20 86
+2 156
+4 35
+1 35
-29 70
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 24

fn=(284)
326 4
-1 1
+3 2
cfi=(44)
cfn=(286)
calls=1 78 
* 5
+1 1
+2 2

fn=(154)
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26)
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 128
cfn=(160)
calls=8 141 
* 571
* 52
cfn=(160)
calls=1 141 
* 71
* 7
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30)
cfn=(86)
calls=1 40 
* 80
+1 8
-19 2
-27 4
+1 3
-1 7
+15 16
fi=(51)
42 3
fe=(50)
297 3

totals: 116982059273
