digraph {
	node[color = "#000000", fontsize = 20];
	edge[color = "#000000", fontsize = 20];
		hey45[label = ";", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey45->hey46;
		hey46[label = "$main", shape = "box", color="#ffe4c4", style="filled", fillcolor = "#32CD32"];
		hey46->hey47;
		hey47[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey47->hey48;
		hey48[label = "get", shape = "septagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey48->hey49;
		hey49[label = "бульба ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey47->hey50;
		hey50[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey50->hey51;
		hey51[label = "гэта", shape = "larrow", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey51->hey52;
		hey52[label = "дранікі ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey51->hey53;
		hey53[label = "-", shape = "diamond", color="#da70d6", style="filled", fillcolor = "#F0E68C"];
		hey53->hey54;
		hey54[label = "5", shape = "egg", color="#556b2f ", style="filled", fillcolor = "#FFA07A"];
		hey53->hey55;
		hey55[label = "0", shape = "egg", color="#556b2f ", style="filled", fillcolor = "#FFA07A"];
		hey50->hey56;
		hey56[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey56->hey57;
		hey57[label = "гэта", shape = "larrow", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey57->hey58;
		hey58[label = "дранікі ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey57->hey59;
		hey59[label = "$пасмажыць ", shape = "box", color="#ffe4c4", style="filled", fillcolor = "#32CD32"];
		hey59->hey60;
		hey60[label = ",", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey60->hey61;
		hey61[label = "бульба ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey56->hey62;
		hey62[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey62->hey63;
		hey63[label = "put", shape = "septagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey63->hey64;
		hey64[label = "дранікі ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey62->hey65;
		hey65[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey65->hey66;
		hey66[label = "return", shape = "septagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey66->hey67;
		hey67[label = "0", shape = "egg", color="#556b2f ", style="filled", fillcolor = "#FFA07A"];
		hey45->hey68;
		hey68[label = ";", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey68->hey69;
		hey69[label = "$пасмажыць ", shape = "box", color="#ffe4c4", style="filled", fillcolor = "#32CD32"];
		hey69->hey70;
		hey70[label = ",", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey70->hey71;
		hey71[label = "бульба ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey69->hey72;
		hey72[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey72->hey73;
		hey73[label = "if", shape = "hexagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey73->hey74;
		hey74[label = ">", shape = "parallelogram", color="#c3beb4 ", style="filled", fillcolor = "#F0E68C"];
		hey74->hey75;
		hey75[label = "бульба ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey74->hey76;
		hey76[label = "1", shape = "egg", color="#556b2f ", style="filled", fillcolor = "#FFA07A"];
		hey73->hey77;
		hey77[label = "if-esle", shape = "hexagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey77->hey78;
		hey78[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey78->hey79;
		hey79[label = "return", shape = "septagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey79->hey80;
		hey80[label = "$пасмажыць ", shape = "box", color="#ffe4c4", style="filled", fillcolor = "#32CD32"];
		hey80->hey81;
		hey81[label = ",", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey81->hey82;
		hey82[label = "-", shape = "diamond", color="#da70d6", style="filled", fillcolor = "#F0E68C"];
		hey82->hey83;
		hey83[label = "бульба ", shape = "egg", color="#caff70", style="filled", fillcolor = "#9932CC"];
		hey82->hey84;
		hey84[label = "1", shape = "egg", color="#556b2f ", style="filled", fillcolor = "#FFA07A"];
		hey77->hey85;
		hey85[label = "op", shape = "circle", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey85->hey86;
		hey86[label = "return", shape = "septagon", color="#ffffff", style="filled", fillcolor = "#F0E68C"];
		hey86->hey87;
		hey87[label = "1", shape = "egg", color="#556b2f ", style="filled", fillcolor = "#FFA07A"];
}
